common/ids_santi.yaml (before)
--- 
0:
  name: "Air"
1:
  name: "Rock Wall"
  image: "/home/santiagoczop/Taller/tps/tp4/res/walls/grey_brick_wall.bmp"
  icon: "../resources/images/walls/IMG_RockWall.png"
2:
  name: "Wood Wall"
  image: "resources/images/walls/IMG_WoodWall.png"
  icon: "../resources/images/walls/IMG_WoodWall.png"
3: 
  name: "Maching Gun"
  image: "resources/images/weapons/IMG_Machingun.png"
  icon: "../resources/images/weapons/IMG_Machingun.png"
4:
  name: "Bazooka"
  image: "resources/images/weapons/IMG_Bazooka.png"
  icon: "../resources/images/weapons/IMG_Bazooka.png"
  sound: ""
5:
  name: "Pistol"
  image: "resources/images/weapons/IMG_Pistol.png"
  icon: "../resources/images/weapons/IMG_Pistol.png"
  sound: ""
6:
  name: "Guard"
  image: "resources/images/enemies/IMG_Guard.png"
  icon: "../resources/images/enemies/IMG_Guard.png"
  sound: ""
7:
  name: "Bullets"
  image: ""
  icon: "../resources/images/items/IMG_Bullets.png"
8:
  name: "Food"
  image: ""
  icon: "../resources/images/items/IMG_Food.png"
9:
  name: "Key"
  image: ""
  icon: "../resources/images/items/IMG_Key.png"
10:
  name: "MedKit"
  image: ""
  icon: "../resources/images/items/IMG_MedKit.png"
11 :
  name: "Chest"
  image: ""
  icon: "../resources/images/items/IMG_Treasure_Chest.png"
12:
  name: "Crown"
  image: ""
  icon: "../resources/images/items/IMG_Treasure_Crown.png"
  sound: ""
13:
  name: "Cup"
  image: ""
  icon: "../resources/images/items/IMG_Treasure_Cup.png"
  sound: ""
14:
  name: "Officer"
  image: "/home/santiagoczop/Taller/tps/tp4/res/officer/officer1.bmp"
15:
  name: "Pillar"
  image: "/home/santiagoczop/Taller/tps/tp4/res/ambient/pillar.bmp"
...

common/ids_santi.yaml (after)
--- 
0:
  name: "Air"
1:
  name: "Rock Wall"
  image: "/home/julian/JULIAN/Taller1/Wolfenstein-Taller1/res/walls/grey_brick_wall.bmp"
  icon: "../resources/images/walls/IMG_RockWall.png"
2:
  name: "Wood Wall"
  image: "resources/images/walls/IMG_WoodWall.png"
  icon: "../resources/images/walls/IMG_WoodWall.png"
3: 
  name: "Maching Gun"
  image: "resources/images/weapons/IMG_Machingun.png"
  icon: "../resources/images/weapons/IMG_Machingun.png"
4:
  name: "Bazooka"
  image: "resources/images/weapons/IMG_Bazooka.png"
  icon: "../resources/images/weapons/IMG_Bazooka.png"
  sound: ""
5:
  name: "Pistol"
  image: "resources/images/weapons/IMG_Pistol.png"
  icon: "../resources/images/weapons/IMG_Pistol.png"
  sound: ""
6:
  name: "Guard"
  image: "resources/images/enemies/IMG_Guard.png"
  icon: "../resources/images/enemies/IMG_Guard.png"
  sound: ""
7:
  name: "Bullets"
  image: ""
  icon: "../resources/images/items/IMG_Bullets.png"
8:
  name: "Food"
  image: ""
  icon: "../resources/images/items/IMG_Food.png"
9:
  name: "Key"
  image: ""
  icon: "../resources/images/items/IMG_Key.png"
10:
  name: "MedKit"
  image: ""
  icon: "../resources/images/items/IMG_MedKit.png"
11 :
  name: "Chest"
  image: ""
  icon: "../resources/images/items/IMG_Treasure_Chest.png"
12:
  name: "Crown"
  image: ""
  icon: "../resources/images/items/IMG_Treasure_Crown.png"
  sound: ""
13:
  name: "Cup"
  image: ""
  icon: "../resources/images/items/IMG_Treasure_Cup.png"
  sound: ""
14:
  name: "Officer"
  image: "/home/julian/JULIAN/Taller1/Wolfenstein-Taller1/res/officer/officer1.bmp"
15:
  name: "Pillar"
  image: "/home/julian/JULIAN/Taller1/Wolfenstein-Taller1/res/ambient/pillar.bmp"
...

common/ids_santi.yaml (diff)
@@ -3,7 +3,7 @@
   name: "Air"
 1:
   name: "Rock Wall"
-  image: "/home/santiagoczop/Taller/tps/tp4/res/walls/grey_brick_wall.bmp"
+  image: "/home/julian/JULIAN/Taller1/Wolfenstein-Taller1/res/walls/grey_brick_wall.bmp"
   icon: "../resources/images/walls/IMG_RockWall.png"
 2:
   name: "Wood Wall"
@@ -60,8 +60,8 @@
   sound: ""
 14:
   name: "Officer"
-  image: "/home/santiagoczop/Taller/tps/tp4/res/officer/officer1.bmp"
+  image: "/home/julian/JULIAN/Taller1/Wolfenstein-Taller1/res/officer/officer1.bmp"
 15:
   name: "Pillar"
-  image: "/home/santiagoczop/Taller/tps/tp4/res/ambient/pillar.bmp"
+  image: "/home/julian/JULIAN/Taller1/Wolfenstein-Taller1/res/ambient/pillar.bmp"
 ...
