common/src/main/config.yaml (before)
---
sv_host: 'localhost'
sv_port: '8080'

# Window Options
screen_width: 320
screen_height: 640

# Player Initial Options
player_health: 40
player_bullets: 12
player_max_bullets: 100
player_mask_radio: 0.1
player_lives: 3
player_respawn_bullets: 8
player_speed: 0.1
player_rotation_speed: 0.1
player_knife_mask_radio: 10 # > player_mask_radio

# Bot
bot_positions_difference_allowed: 5

# Guns
knife_range: 2

chain_cannon_bullet_required: 10
chain_cannon_base_precision: 10

pistol_bullet_required: 10
pistol_base_precision: 10

rocket_launcher_bullet_required: 10
rocket_launcher_base_precision: 10

machine_gun_bullet_required: 10
machine_gun_base_precision: 10

# Items
items_mask_radio: 0.25
food_health_recovered: 10
medic_kit_health_recovered: 20
blood_health_recovered: 1
blood_health_recovered_if_less_than: 11
bullets_amount: 5
bullets_respawn_amount: 10
drop_distance_from_dead_player: 2

crosses_points: 10
cup_points: 50
chests_points: 100
crown_points: 200

# Solid Objects
pillar_radius: 0.5
table_width: 1.0
table_depth: 1.0
barrel_radius: 0.5
rocket_radius: 0.1
rocket_speed: 0.5

# Other
match_length: 300
door_timer: 5

common/src/main/config.yaml (after)
---
sv_host: 'localhost'
sv_port: '8080'

# Window Options
screen_width: 320
screen_height: 640

# Player Initial Options
player_health: 100
player_bullets: 8
player_max_bullets: 100
player_mask_radio: 0.1
player_lives: 3
player_respawn_bullets: 8
player_speed: 0.1
player_rotation_speed: 0.1
player_knife_mask_radio: 10 # > player_mask_radio

# Bot
bot_positions_difference_allowed: 5

# Guns
knife_range: 2

chain_cannon_bullet_required: 10
chain_cannon_base_precision: 10

pistol_bullet_required: 10
pistol_base_precision: 10

rocket_launcher_bullet_required: 10
rocket_launcher_base_precision: 10

machine_gun_bullet_required: 10
machine_gun_base_precision: 10

# Items
items_mask_radio: 0.25
food_health_recovered: 10
medic_kit_health_recovered: 20
blood_health_recovered: 1
blood_health_recovered_if_less_than: 11
bullets_amount: 5
bullets_respawn_amount: 10
drop_distance_from_dead_player: 2

crosses_points: 10
cup_points: 50
chests_points: 100
crown_points: 200

# Solid Objects
pillar_radius: 0.5
table_width: 1.0
table_depth: 1.0
barrel_radius: 0.5
rocket_radius: 0.1
rocket_speed: 0.5

# Other
match_length: 300
door_timer: 5

common/src/main/config.yaml (diff)
@@ -7,8 +7,8 @@ screen_width: 320
 screen_height: 640
 
 # Player Initial Options
-player_health: 40
-player_bullets: 12
+player_health: 100
+player_bullets: 8
 player_max_bullets: 100
 player_mask_radio: 0.1
 player_lives: 3
