res/maps/test_map.yaml (before)
width: 10
height: 10
max_players: 0
objects:
  - id: 1
    x_position: 0
    y_position: 0
  - id: 1
    x_position: 1
    y_position: 0
  - id: 1
    x_position: 2
    y_position: 0
  - id: 1
    x_position: 3
    y_position: 0
  - id: 1
    x_position: 4
    y_position: 0
  - id: 1
    x_position: 5
    y_position: 0
  - id: 1
    x_position: 6
    y_position: 0
  - id: 1
    x_position: 7
    y_position: 0
  - id: 1
    x_position: 8
    y_position: 0
  - id: 1
    x_position: 9
    y_position: 0
  - id: 1
    x_position: 0
    y_position: 1
  - id: 0
    x_position: 1
    y_position: 1
  - id: 0
    x_position: 2
    y_position: 1
  - id: 0
    x_position: 3
    y_position: 1
  - id: 0
    x_position: 4
    y_position: 1
  - id: 0
    x_position: 5
    y_position: 1
  - id: 0
    x_position: 6
    y_position: 1
  - id: 0
    x_position: 7
    y_position: 1
  - id: 0
    x_position: 8
    y_position: 1
  - id: 1
    x_position: 9
    y_position: 1
  - id: 1
    x_position: 0
    y_position: 2
  - id: 0
    x_position: 1
    y_position: 2
  - id: 0
    x_position: 2
    y_position: 2
  - id: 0
    x_position: 3
    y_position: 2
  - id: 0
    x_position: 4
    y_position: 2
  - id: 0
    x_position: 5
    y_position: 2
  - id: 0
    x_position: 6
    y_position: 2
  - id: 0
    x_position: 7
    y_position: 2
  - id: 0
    x_position: 8
    y_position: 2
  - id: 1
    x_position: 9
    y_position: 2
  - id: 1
    x_position: 0
    y_position: 3
  - id: 0
    x_position: 1
    y_position: 3
  - id: 6
    x_position: 2
    y_position: 3
  - id: 3
    x_position: 3
    y_position: 3
  - id: 2
    x_position: 4
    y_position: 3
  - id: 0
    x_position: 5
    y_position: 3
  - id: 3
    x_position: 6
    y_position: 3
  - id: 6
    x_position: 7
    y_position: 3
  - id: 0
    x_position: 8
    y_position: 3
  - id: 1
    x_position: 9
    y_position: 3
  - id: 1
    x_position: 0
    y_position: 4
  - id: 0
    x_position: 1
    y_position: 4
  - id: 0
    x_position: 2
    y_position: 4
  - id: 0
    x_position: 3
    y_position: 4
  - id: 2
    x_position: 4
    y_position: 4
  - id: 0
    x_position: 5
    y_position: 4
  - id: 0
    x_position: 6
    y_position: 4
  - id: 0
    x_position: 7
    y_position: 4
  - id: 0
    x_position: 8
    y_position: 4
  - id: 1
    x_position: 9
    y_position: 4
  - id: 1
    x_position: 0
    y_position: 5
  - id: 2
    x_position: 1
    y_position: 5
  - id: 2
    x_position: 2
    y_position: 5
  - id: 2
    x_position: 3
    y_position: 5
  - id: 2
    x_position: 4
    y_position: 5
  - id: 2
    x_position: 5
    y_position: 5
  - id: 2
    x_position: 6
    y_position: 5
  - id: 0
    x_position: 7
    y_position: 5
  - id: 0
    x_position: 8
    y_position: 5
  - id: 1
    x_position: 9
    y_position: 5
  - id: 1
    x_position: 0
    y_position: 6
  - id: 0
    x_position: 1
    y_position: 6
  - id: 0
    x_position: 2
    y_position: 6
  - id: 0
    x_position: 3
    y_position: 6
  - id: 0
    x_position: 4
    y_position: 6
  - id: 0
    x_position: 5
    y_position: 6
  - id: 0
    x_position: 6
    y_position: 6
  - id: 0
    x_position: 7
    y_position: 6
  - id: 0
    x_position: 8
    y_position: 6
  - id: 1
    x_position: 9
    y_position: 6
  - id: 1
    x_position: 0
    y_position: 7
  - id: 0
    x_position: 1
    y_position: 7
  - id: 0
    x_position: 2
    y_position: 7
  - id: 6
    x_position: 3
    y_position: 7
  - id: 3
    x_position: 4
    y_position: 7
  - id: 0
    x_position: 5
    y_position: 7
  - id: 0
    x_position: 6
    y_position: 7
  - id: 0
    x_position: 7
    y_position: 7
  - id: 0
    x_position: 8
    y_position: 7
  - id: 1
    x_position: 9
    y_position: 7
  - id: 1
    x_position: 0
    y_position: 8
  - id: 0
    x_position: 1
    y_position: 8
  - id: 0
    x_position: 2
    y_position: 8
  - id: 0
    x_position: 3
    y_position: 8
  - id: 0
    x_position: 4
    y_position: 8
  - id: 0
    x_position: 5
    y_position: 8
  - id: 0
    x_position: 6
    y_position: 8
  - id: 0
    x_position: 7
    y_position: 8
  - id: 0
    x_position: 8
    y_position: 8
  - id: 1
    x_position: 9
    y_position: 8
  - id: 1
    x_position: 0
    y_position: 9
  - id: 1
    x_position: 1
    y_position: 9
  - id: 1
    x_position: 2
    y_position: 9
  - id: 1
    x_position: 3
    y_position: 9
  - id: 1
    x_position: 4
    y_position: 9
  - id: 1
    x_position: 5
    y_position: 9
  - id: 1
    x_position: 6
    y_position: 9
  - id: 1
    x_position: 7
    y_position: 9
  - id: 1
    x_position: 8
    y_position: 9
  - id: 1
    x_position: 9
    y_position: 9
walls:
  - id: 1
    x_position: 0
    y_position: 0
  - id: 1
    x_position: 1
    y_position: 0
players:
  - id: 17
    x_position: 2
    y_position: 2
items: 
  - id: 3
    x_position: 9
    y_position: 1
objects: 
  - id: 7
    x_position: 3
    y_position: 2

res/maps/test_map.yaml (after)
width: 10
height: 10
max_players: 0
objects:
  - id: 1
    x_position: 0
    y_position: 0
  - id: 1
    x_position: 1
    y_position: 0
  - id: 1
    x_position: 2
    y_position: 0
  - id: 1
    x_position: 3
    y_position: 0
  - id: 1
    x_position: 4
    y_position: 0
  - id: 1
    x_position: 5
    y_position: 0
  - id: 1
    x_position: 6
    y_position: 0
  - id: 1
    x_position: 7
    y_position: 0
  - id: 1
    x_position: 8
    y_position: 0
  - id: 1
    x_position: 9
    y_position: 0
  - id: 1
    x_position: 0
    y_position: 1
  - id: 0
    x_position: 1
    y_position: 1
  - id: 0
    x_position: 2
    y_position: 1
  - id: 0
    x_position: 3
    y_position: 1
  - id: 0
    x_position: 4
    y_position: 1
  - id: 0
    x_position: 5
    y_position: 1
  - id: 0
    x_position: 6
    y_position: 1
  - id: 0
    x_position: 7
    y_position: 1
  - id: 0
    x_position: 8
    y_position: 1
  - id: 1
    x_position: 9
    y_position: 1
  - id: 1
    x_position: 0
    y_position: 2
  - id: 0
    x_position: 1
    y_position: 2
  - id: 0
    x_position: 2
    y_position: 2
  - id: 0
    x_position: 3
    y_position: 2
  - id: 0
    x_position: 4
    y_position: 2
  - id: 0
    x_position: 5
    y_position: 2
  - id: 0
    x_position: 6
    y_position: 2
  - id: 0
    x_position: 7
    y_position: 2
  - id: 0
    x_position: 8
    y_position: 2
  - id: 1
    x_position: 9
    y_position: 2
  - id: 1
    x_position: 0
    y_position: 3
  - id: 0
    x_position: 1
    y_position: 3
  - id: 6
    x_position: 2
    y_position: 3
  - id: 3
    x_position: 3
    y_position: 3
  - id: 2
    x_position: 4
    y_position: 3
  - id: 0
    x_position: 5
    y_position: 3
  - id: 3
    x_position: 6
    y_position: 3
  - id: 6
    x_position: 7
    y_position: 3
  - id: 0
    x_position: 8
    y_position: 3
  - id: 1
    x_position: 9
    y_position: 3
  - id: 1
    x_position: 0
    y_position: 4
  - id: 0
    x_position: 1
    y_position: 4
  - id: 0
    x_position: 2
    y_position: 4
  - id: 0
    x_position: 3
    y_position: 4
  - id: 2
    x_position: 4
    y_position: 4
  - id: 0
    x_position: 5
    y_position: 4
  - id: 0
    x_position: 6
    y_position: 4
  - id: 0
    x_position: 7
    y_position: 4
  - id: 0
    x_position: 8
    y_position: 4
  - id: 1
    x_position: 9
    y_position: 4
  - id: 1
    x_position: 0
    y_position: 5
  - id: 2
    x_position: 1
    y_position: 5
  - id: 2
    x_position: 2
    y_position: 5
  - id: 2
    x_position: 3
    y_position: 5
  - id: 2
    x_position: 4
    y_position: 5
  - id: 2
    x_position: 5
    y_position: 5
  - id: 2
    x_position: 6
    y_position: 5
  - id: 0
    x_position: 7
    y_position: 5
  - id: 0
    x_position: 8
    y_position: 5
  - id: 1
    x_position: 9
    y_position: 5
  - id: 1
    x_position: 0
    y_position: 6
  - id: 0
    x_position: 1
    y_position: 6
  - id: 0
    x_position: 2
    y_position: 6
  - id: 0
    x_position: 3
    y_position: 6
  - id: 0
    x_position: 4
    y_position: 6
  - id: 0
    x_position: 5
    y_position: 6
  - id: 0
    x_position: 6
    y_position: 6
  - id: 0
    x_position: 7
    y_position: 6
  - id: 0
    x_position: 8
    y_position: 6
  - id: 1
    x_position: 9
    y_position: 6
  - id: 1
    x_position: 0
    y_position: 7
  - id: 0
    x_position: 1
    y_position: 7
  - id: 0
    x_position: 2
    y_position: 7
  - id: 6
    x_position: 3
    y_position: 7
  - id: 3
    x_position: 4
    y_position: 7
  - id: 0
    x_position: 5
    y_position: 7
  - id: 0
    x_position: 6
    y_position: 7
  - id: 0
    x_position: 7
    y_position: 7
  - id: 0
    x_position: 8
    y_position: 7
  - id: 1
    x_position: 9
    y_position: 7
  - id: 1
    x_position: 0
    y_position: 8
  - id: 0
    x_position: 1
    y_position: 8
  - id: 0
    x_position: 2
    y_position: 8
  - id: 0
    x_position: 3
    y_position: 8
  - id: 0
    x_position: 4
    y_position: 8
  - id: 0
    x_position: 5
    y_position: 8
  - id: 0
    x_position: 6
    y_position: 8
  - id: 0
    x_position: 7
    y_position: 8
  - id: 0
    x_position: 8
    y_position: 8
  - id: 1
    x_position: 9
    y_position: 8
  - id: 1
    x_position: 0
    y_position: 9
  - id: 1
    x_position: 1
    y_position: 9
  - id: 1
    x_position: 2
    y_position: 9
  - id: 1
    x_position: 3
    y_position: 9
  - id: 1
    x_position: 4
    y_position: 9
  - id: 1
    x_position: 5
    y_position: 9
  - id: 1
    x_position: 6
    y_position: 9
  - id: 1
    x_position: 7
    y_position: 9
  - id: 1
    x_position: 8
    y_position: 9
  - id: 1
    x_position: 9
    y_position: 9

res/maps/test_map.yaml (diff)
@@ -302,22 +302,3 @@ objects:
   - id: 1
     x_position: 9
     y_position: 9
-walls:
-  - id: 1
-    x_position: 0
-    y_position: 0
-  - id: 1
-    x_position: 1
-    y_position: 0
-players:
-  - id: 17
-    x_position: 2
-    y_position: 2
-items: 
-  - id: 3
-    x_position: 9
-    y_position: 1
-objects: 
-  - id: 7
-    x_position: 3
-    y_position: 2
