res/maps/test_map_with_locked_door.yaml (before)
width: 10
height: 10
objects:
  - type: 1
    id: 1
    x_position: 0
    y_position: 0
  - type: 1
    id: 1
    x_position: 1
    y_position: 0
  - type: 1
    id: 1
    x_position: 2
    y_position: 0
  - type: 1
    id: 1
    x_position: 3
    y_position: 0
  - type: 1
    id: 1
    x_position: 4
    y_position: 0
  - type: 1
    id: 1
    x_position: 5
    y_position: 0
  - type: 1
    id: 1
    x_position: 6
    y_position: 0
  - type: 1
    id: 1
    x_position: 7
    y_position: 0
  - type: 1
    id: 1
    x_position: 8
    y_position: 0
  - type: 1
    id: 1
    x_position: 9
    y_position: 0
  - type: 1
    id: 1
    x_position: 0
    y_position: 1
  - type: 1
    id: 1
    x_position: 9
    y_position: 1
  - type: 1
    id: 1
    x_position: 0
    y_position: 2
  - type: 1
    id: 1
    x_position: 9
    y_position: 2
  - type: 1
    id: 1
    x_position: 0
    y_position: 3
  - type: 1
    id: 1
    x_position: 9
    y_position: 3
  - type: 1
    id: 1
    x_position: 0
    y_position: 4
  - type: 1
    id: 1
    x_position: 9
    y_position: 4
  - type: 1
    id: 1
    x_position: 0
    y_position: 5
  - type: 5
    id: 71
    x_position: 5
    y_position: 5
  - type: 1
    id: 1
    x_position: 9
    y_position: 5
  - type: 1
    id: 1
    x_position: 0
    y_position: 6
  - type: 1
    id: 1
    x_position: 9
    y_position: 6
  - type: 1
    id: 1
    x_position: 0
    y_position: 7
  - type: 1
    id: 1
    x_position: 9
    y_position: 7
  - type: 1
    id: 1
    x_position: 0
    y_position: 8
  - type: 1
    id: 1
    x_position: 9
    y_position: 8
  - type: 1
    id: 1
    x_position: 0
    y_position: 9
  - type: 1
    id: 1
    x_position: 1
    y_position: 9
  - type: 1
    id: 1
    x_position: 2
    y_position: 9
  - type: 1
    id: 1
    x_position: 3
    y_position: 9
  - type: 1
    id: 1
    x_position: 4
    y_position: 9
  - type: 1
    id: 1
    x_position: 5
    y_position: 9
  - type: 1
    id: 1
    x_position: 6
    y_position: 9
  - type: 1
    id: 1
    x_position: 7
    y_position: 9
  - type: 1
    id: 1
    x_position: 8
    y_position: 9
  - type: 1
    id: 1
    x_position: 9
    y_position: 9
max_players: 0

res/maps/test_map_with_locked_door.yaml (after)
width: 10
height: 10
objects:
  - type: 1
    id: 1
    x_position: 0
    y_position: 0
  - type: 1
    id: 1
    x_position: 1
    y_position: 0
  - type: 1
    id: 1
    x_position: 2
    y_position: 0
  - type: 1
    id: 1
    x_position: 3
    y_position: 0
  - type: 1
    id: 1
    x_position: 4
    y_position: 0
  - type: 1
    id: 1
    x_position: 5
    y_position: 0
  - type: 1
    id: 1
    x_position: 6
    y_position: 0
  - type: 1
    id: 1
    x_position: 7
    y_position: 0
  - type: 1
    id: 1
    x_position: 8
    y_position: 0
  - type: 1
    id: 1
    x_position: 9
    y_position: 0
  - type: 1
    id: 1
    x_position: 0
    y_position: 1
  - type: 1
    id: 1
    x_position: 9
    y_position: 1
  - type: 1
    id: 1
    x_position: 0
    y_position: 2
  - type: 2
    id: 20
    x_position: 2
    y_position: 2
  - type: 1
    id: 1
    x_position: 9
    y_position: 2
  - type: 1
    id: 1
    x_position: 0
    y_position: 3
  - type: 1
    id: 1
    x_position: 9
    y_position: 3
  - type: 1
    id: 1
    x_position: 0
    y_position: 4
  - type: 1
    id: 1
    x_position: 9
    y_position: 4
  - type: 1
    id: 1
    x_position: 0
    y_position: 5
  - type: 5
    id: 71
    x_position: 5
    y_position: 5
  - type: 1
    id: 1
    x_position: 9
    y_position: 5
  - type: 1
    id: 1
    x_position: 0
    y_position: 6
  - type: 1
    id: 1
    x_position: 9
    y_position: 6
  - type: 1
    id: 1
    x_position: 0
    y_position: 7
  - type: 2
    id: 20
    x_position: 7
    y_position: 7
  - type: 1
    id: 1
    x_position: 9
    y_position: 7
  - type: 1
    id: 1
    x_position: 0
    y_position: 8
  - type: 1
    id: 1
    x_position: 9
    y_position: 8
  - type: 1
    id: 1
    x_position: 0
    y_position: 9
  - type: 1
    id: 1
    x_position: 1
    y_position: 9
  - type: 1
    id: 1
    x_position: 2
    y_position: 9
  - type: 1
    id: 1
    x_position: 3
    y_position: 9
  - type: 1
    id: 1
    x_position: 4
    y_position: 9
  - type: 1
    id: 1
    x_position: 5
    y_position: 9
  - type: 1
    id: 1
    x_position: 6
    y_position: 9
  - type: 1
    id: 1
    x_position: 7
    y_position: 9
  - type: 1
    id: 1
    x_position: 8
    y_position: 9
  - type: 1
    id: 1
    x_position: 9
    y_position: 9
max_players: 0

res/maps/test_map_with_locked_door.yaml (diff)
@@ -53,6 +53,10 @@ objects:
     id: 1
     x_position: 0
     y_position: 2
+  - type: 2
+    id: 20
+    x_position: 2
+    y_position: 2
   - type: 1
     id: 1
     x_position: 9
@@ -96,6 +100,10 @@ objects:
   - type: 1
     id: 1
     x_position: 0
+    y_position: 7
+  - type: 2
+    id: 20
+    x_position: 7
     y_position: 7
   - type: 1
     id: 1
